<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dronina.cofolder.ui.feedback.FeedbackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        tools:context=".ui.feedback.FeedbackFragment">

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/et_bg"
            android:gravity="top|left"
            android:hint="@string/explain_issue"
            android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
            android:overScrollMode="always"
            android:padding="16dp"
            android:scrollbarStyle="insideInset"
            android:textAppearance="@style/TextAppearanceEditText"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@+id/btn_send_issue"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_send_issue"
            style="@style/AppTheme.Button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/et_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_feedback" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

