<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dronina.cofolder.ui.editnote.EditNoteViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:nestedScrollingEnabled="true"
        tools:context=".ui.editnote.EditNoteFragment">

        <EditText
            android:id="@+id/et_note_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_nav_bg"
            android:gravity="top|left"
            android:hint="@string/note_text"
            android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearanceEditText"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_note_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_nav_bg"
            android:gravity="top|left"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearanceEditText"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface"
            android:textIsSelectable="true"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/edit_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>