<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        tools:context=".ui.imagedelails.ImageFragment" />
</FrameLayout>


